# Chappiebot

./: build.gradle  db.json  detail.json  gradle.properties  local.properties  newsfeed.json  video.json
