// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.31'
        anko_version = '0.10.8'
        coroutinesVersion = "1.2.1"
        lifecycleVersion = "2.0.0"
        roomVersion = "2.0.0"
        coreAndroidx = "1.0.0"
        daggerVersion = "2.19"
        navigationVersion = "2.0.0"
        navigation_Version = "1.0.0-alpha07"
        lifecycleVersion = "2.1.0-alpha02"
        mini = "1.0.5"
        junit5Version = "5.3.1"
        play_services_version = "15.0.1"

        // Testing

        mockitoVersion = "2.23.4"
        robolectricVersion = "4.2"
        junitVersion = "1.1.0"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        testTruthVersion = "1.1.0"
        espressoVersion = "3.1.1"
        fragmentTestingVersion = "1.1.0-alpha04"
        navigationTestingVersion = "1.0.0-alpha08"
        archCoreTestingVersion = "1.1.1"

    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'http://dl.bintray.com/lordtao/maven' }
        maven { url 'https://jitpack.io' }
        
    }
}

gradle.projectsEvaluated {
    subprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        tasks.getByName("clean") {
            delete(rootProject.buildDir)
        }
    }
}
